# DeluxeCore

./: README.md  pom.xml
src/main/java/me/sedattr/deluxecore/: DeluxeCore.java
src/main/java/me/sedattr/deluxecore/inputs/: AnvilInput.java  ChatInput.java  SignInput.java
src/main/java/me/sedattr/deluxecore/inventoryapi/: InventoryAPI.java
src/main/java/me/sedattr/deluxecore/inventoryapi/inventory/: CustomInventory.java  InventoryManager.java
src/main/java/me/sedattr/deluxecore/inventoryapi/item/: ClickInterface.java  InventoryItem.java
src/main/java/me/sedattr/deluxecore/listeners/: ChatListener.java  InventoryListeners.java
src/main/java/me/sedattr/deluxecore/others/: Base64Utils.java  ColorUtils.java  ItemUtils.java  MaterialHelper.java  PlaceholderUtil.java  PlaceholderUtils.java  Placeholders.java
